#pcm.NAME {
# type hw # Kernel PCM
# card INT/STR # Card name or number
# [device] INT # Device number (default 0)
# [subdevice] INT # Subdevice number, -1 first available (default -1)
# mmap_emulation BOOL # enable mmap emulation for ro/wo devices
#}
#
# Use a loopback device for streaming audio via the darkice program and
# a remote icecast server
pcm.stream-play {
type plug
        slave {
        pcm "hw:2,0,0"
        }
}
#
pcm.stream-rec {
type plug
        slave {
        pcm "hw:2,1,0"
        }
}
#
# Use this to configure which hardware sound card is used for
# the repeater
pcm.repeater {
type plug
        slave {
        pcm "hw:3,0"
        }
}
