# Translated by iptables-restore-translate v1.8.2 on Sat Nov 16 18:03:23 2019
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy accept; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT iifname != "lo" ip daddr 127.0.0.0/8 counter reject
add rule ip filter INPUT ct state related,established  counter accept
add rule ip filter OUTPUT counter accept
add rule ip filter INPUT ct state new  tcp dport 22 counter accept
add rule ip filter INPUT udp dport 5198 counter accept
add rule ip filter INPUT udp dport 5199 counter accept
add rule ip filter INPUT ct state new  tcp dport 1535 counter accept
add rule ip filter INPUT udp dport 4261 counter accept
add rule ip filter INPUT ip protocol icmp counter accept
add rule ip filter INPUT counter reject
add rule ip filter FORWARD counter reject
# Completed on Sat Nov 16 18:03:23 2019
